socket = 127.0.0.1:8888
chdir = /Users/jethro/网络商务创新大赛/ECO_Health
env = DJANGO_SETTINGS_MODULE=ECO_Health.settings
#home = /Users/jethro/anaconda/envs/pro/bin/python3.5
module = ECO_Health/wsgi.py
processes = 4
threads = 2
stats = 127.0.0.1:8887